# recipients: inikolch, jjelen
--- !Policy
product_versions:
  - rhel-9
decision_context: osci_compose_gate
rules:
  - !PassingTestCaseRule {test_case_name: baseos-ci.brew-build.tier1.opensc.functional }
  - !PassingTestCaseRule {test_case_name: baseos-ci.brew-build.tier1.smart-cards.functional }
  - !PassingTestCaseRule {test_case_name: baseos-ci.brew-build.hw-smartcards.functional }
